@media (min-width: 961px) {
    
    .start {
    background-image: url(stuff/Background/1479280611_Xiaomi-.jpg);
    color: black;
    border-radius: 10px;
    border: 4px solid;
    border-color: black;
}

html {
    background-image: url(stuff/Background/1200px-Xiaomi_logo.svg.png);
    background-size: 100%;
}

h1 {
    margin-left: 5px;
    padding-bottom: -10px;
    margin-bottom: 4px;
    background-color: rgba(255,255,255,0.5);
}

p {
    margin: 0px 10px 0px 10px;
}


.tablet {
    background-color: white;
    margin-top: 10px;
    border-radius: 10px;
    border: 4px solid;
    border-color: black;
}

.redmi {
    float: left;
}

td {
    border: solid;
    padding: 10px;
    text-align: center;
}

a {
    text-decoration: none;
}

.no_info {
    color: red;
    text-decoration:line-through;
}

.description {
    background-color: rgba(255,255,255,0.5);
    border: 4px solid;
    border-radius: 10px;
    border-color: black;
    margin-top: 10px;
}

.desc {
    margin: 10px;
}

tr {
    margin: 10px;
    width: 50%;
}

.header-p {
    width: 500px;
    background-color: rgba(255,255,255,0.5);
}

.menu {
    width: 200px;
    background-color: rgba(255,255,255,0.5);
    margin: 0;
}



.head-info {
    display: flex;
    width: 100%;
}

.mi {
    border: 3px solid;
    border-color: red;
    border-radius: 14px;
}

.head-img {
    border: 4px solid;
    border-color: black;
    border-radius: 15px;
    background: linear-gradient(to right, red , blue);
    margin: 20px;
}

.middle {
    margin-left: 25%;
    margin-right: 25%;
}

table {
    width: 100%;
}

.filter {
    display: flex;
}
}

@media (max-width: 960px) {
    
.start {
background-image: url(stuff/Background/1479280611_Xiaomi-.jpg);
color: black;
border-radius: 10px;
border: 4px solid;
border-color: black;
}

html {
    background-image: url(stuff/Background/1200px-Xiaomi_logo.svg.png);
    background-size: 100%;
}

h1 {
    margin-left: 5px;
    padding-bottom: -10px;
    margin-bottom: 4px;
    background-color: rgba(255,255,255,0.5);
}

p {
    margin: 0px 10px 0px 10px;
}


.tablet {
    background-color: white;
    margin-top: 10px;
    border-radius: 10px;
    border: 4px solid;
    border-color: black;
}

.redmi {
    float: left;
}

td {
    border: solid;
    padding: 10px;
    text-align: center;
}

a {
    text-decoration: none;
}

.no_info {
    color: red;
    text-decoration:line-through;
}

.description {
    background-color: rgba(255,255,255,0.5);
    border: 4px solid;
    border-radius: 10px;
    border-color: black;
    margin-top: 10px;
}

.desc {
    margin: 10px;
}

tr {
    margin: 10px;
    width: 50%;
}

.header-p {
    width: 500px;
    background-color: rgba(255,255,255,0.5);
}

.menu {
    width: 200px;
    background-color: rgba(255,255,255,0.5);
    margin: 0;
}



.head-info {
    display: flex;
    width: 100%;
}

.mi {
    border: 3px solid;
    border-color: red;
    border-radius: 14px;
}

.head-img {
    border: 4px solid;
    border-color: black;
    border-radius: 15px;
    background: linear-gradient(to right, red , blue);
    margin: 20px;
}

table {
    width: 100%;
}

.filter {
    display: flex;
}
}
.footer {
    margin-top: 10px;
    border: 4px solid;
    border-color: black;
    border-radius: 10px;
    padding: 10px;
    background-color: blue;
    color: white;
}

.footer-back {
    color: white;
}
